CREATE (user10:User {name: "Bob", products: ["wr1", "sp1"]})
CREATE (user9:User {name: "Alice", products: ["vg1", "ltp1"]})
CREATE (user8:User {name: "David", products: ["ltp2", "wr2"]})
CREATE (user7:User {name: "Charlie", products: ["cam2", "pr2"]})
CREATE (user6:User {name: "Eve", products: ["tb2", "vg2"]})
CREATE (user5:User {name: "Frank", products: ["tv2", "sp2"]})
CREATE (user4:User {name: "George", products: ["ltp1", "wr1"]})
CREATE (user3:User {name: "Hannah", products: ["cam1", "pr1"]})
CREATE (user2:User {name: "Igor", products: ["tb1", "vg1"]})
CREATE (user1:User {name: "Julia", products: ["tv1", "sp1"]})


CREATE (user1)-[:FRIEND_WITH]->(user2)
CREATE (user2)-[:FRIEND_WITH]->(user1)
CREATE (user1)-[:FRIEND_WITH]->(user3)
CREATE (user3)-[:FRIEND_WITH]->(user1)
CREATE (user2)-[:FRIEND_WITH]->(user4)
CREATE (user4)-[:FRIEND_WITH]->(user2)
CREATE (user2)-[:FRIEND_WITH]->(user5)
CREATE (user5)-[:FRIEND_WITH]->(user2)
CREATE (user3)-[:FRIEND_WITH]->(user6)
CREATE (user6)-[:FRIEND_WITH]->(user3)
CREATE (user3)-[:FRIEND_WITH]->(user7)
CREATE (user7)-[:FRIEND_WITH]->(user3)
CREATE (user4)-[:FRIEND_WITH]->(user8)
CREATE (user8)-[:FRIEND_WITH]->(user4)
CREATE (user4)-[:FRIEND_WITH]->(user9)
CREATE (user9)-[:FRIEND_WITH]->(user4)
CREATE (user5)-[:FRIEND_WITH]->(user10)
CREATE (user10)-[:FRIEND_WITH]->(user5)
